alias h='history'
alias cp='cp -i'
alias mv='mv -i'
alias l='/bin/ls -lah'
alias ls='ls -FC --color=always'
alias re='reset'

alias des='cd ~/Desktop'
alias doc='cd ~/Documents'
alias dow='cd ~/Downloads'

alias m='make'
alias mc='make clean'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias vi='vim'
alias p3='python3'

alias xtp='ssh zongmiy@login.palmetto.clemson.edu'
alias fxtp='sftp zongmiy@login.palmetto.clemson.edu'
alias xtvpn='sudo openconnect https://cuvpn.clemson.edu'

# this is for git
alias kga='git add'
alias kgm='git commit'
alias kgmm='git commit -m'
alias kgs='git status'
alias kgl='git log'
alias kgd='git diff'
alias kgdc='git diff --cached'
