[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
#space = overload(shift, space)
space = timeout(overload(shift, space), 500, layer(shift))

# Remaps the escape key to capslock
#esc = capslock
leftalt = leftcontrol
leftcontrol = leftalt

tab = overload(tabfn, tab)
capslock = overload(capslockfn, esc)

[tabfn]
h = home
j = pagedown
k = pageup
l = end

[capslockfn]
h = left
j = down
k = up
l = right
l = righteaneeaneeeaheeaneehaneeh
